<!-- MODAL WINDOWS -->

<div class="modal fade" id="{$id}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            {form $form}
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                                aria-hidden="true">&times;</span><span
                                class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">{$title}</h4>
                </div>
                <div class="modal-body">
                    <div class="col-lg-12">
                    <ul class=error n:if="$form->ownErrors">
                        <li n:foreach="$form->ownErrors as $error">{$error}</li>
                    </ul>

                    {foreach $form->controls as $input}
                        {if $input instanceof \Nette\Forms\Controls\SubmitButton}
                            {var send = $input}
                        {else}
                            <div class="form-group" n:class="$input->required ? required">
                                {label $input /}
                                {input $input}
                            </div>
                        {/if}
                    {/foreach}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    {input $send}
                </div>
            {/form}
        </div>
    </div>
</div>

<!-- MODAL WINDOWS -->
