
{block upcoming_tasks}
    {var $upcoming}
    {foreach $project->getTasks() as $t}
        {continueIf !($t->isUpcoming())}
        {$upcoming++}
        <div class="task">
            <aside class="task-icon">
                <span class="strip {$t->color}"></span>
                                <span class="task-icon project-icon {$t->project->color}">
                                    <i class="fa {$t->project->icon}"></i>
                                </span>
            </aside>
            <main class="task-desc">
                {$t->title}
                <span class="label label-{$t->getLabelStyle()}"><i class="fa fa-clock-o"></i> {$t->getDueOffset()}</span>
            </main>
            <a href="" class="task-more pull-right"><i class="fa fa-angle-right"></i></a>
        </div>
    {/foreach}
{/block}

{block tasks}

    {foreach $project->getTasks() as $t}
        {continueIf ($t->isUpcoming())}
        <div class="task">
            <aside class="task-icon">
                <span class="strip {$t->color}"></span>
                                <span class="task-icon project-icon {$t->project->color}">
                                    <i class="fa {$t->project->icon}"></i>
                                </span>
            </aside>
            <main class="task-desc">
                {$t->title}
                <span class="label label-{$t->getLabelStyle()}"><i class="fa fa-clock-o"></i> {$t->getDueOffset()}</span>
            </main>
            <a href="" class="task-more pull-right"><i class="fa fa-angle-right"></i></a>
        </div>
    {/foreach}

{/block}

{block content}
    <div class="container" id="main">
        <div class="row">
            <div class="col-sm-4 col-md-3" id="menu">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="projects" class="visible-lg visible-md visible-sm">

                            {if $userInfo == $project->owner}
                                {form projectName}
                                {input name}
                                {input send}
                                {/form}
                            {else}
                                <h1 class="project-name">Project name</h1>
                            {/if}

                            <div id="task-assignees">
                                {foreach $project->users as $u}
                                    <p>
                                        <img src="{$basePath}/images/avatars/{$u->avatar}.png" alt="" title="">
                                        <span>{$u->fullname}{if $project->owner == $userInfo}*{/if}</span>
                                    </p>
                                {/foreach}
                            </div>

                            {if $userInfo == $project->owner}

                                {snippet inv}

                                {form inviteForm}
                                    {input email}
                                    {input send}
                                {/form}


                                {if isset($inv)}<p class="error-message">Invitation has been sent.</p>{/if}
                                {/snippet}
                            {/if}

                            <div class="heading">
                                <h5>Project overview</h5>
                            </div>
                            <canvas id="overview-chart" width="220" height="220"></canvas>
                        </div>
                    </div>
                </div>
            </div>


            <script>
                var $over_chart = $('#overview-chart');

                var $overview = $over_chart.get(0).getContext('2d');
                var data3 = {
                    labels: ["January", "February", "March", "April", "May", "June", "July"],
                    datasets: [
                        {
                            label: "My First dataset",
                            fillColor: "rgba(46, 204, 113, 0.8)",
                            strokeColor: "rgba(46, 204, 113,1.0)",
                            pointColor: "rgba(46, 204, 113,1.0)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(46, 204, 113,1.0)",
                            data: [65, 59, 80, 81, 56, 55, 40]
                        },
                        {
                            label: "My Second dataset",
                            fillColor: "rgba(41, 128, 185, 0.8)",
                            strokeColor: "rgba(41, 128, 185,1.0)",
                            pointColor: "rgba(41, 128, 185,1.0)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(41, 128, 185,1.0)",
                            data: [28, 48, 40, 19, 86, 27, 90]
                        }
                    ]
                };
                var ch = new Chart($overview).Line(data3, { scaleFontColor: "#eee"});
            </script>

            <div class="col-sm-8 col-md-9" id="content">
                <div class="row">
                    <div class="col-xs-12">
                        {if $userInfo->getTasks()->count() == 0}
                            <p class="content-notify">Yay, there are no tasks in this project!</p>
                        {else}
                            {if $userInfo->hasUpcoming()}
                                <div class="heading">
                                    <h5>Upcoming / Due</h5>
                                </div>
                                <div class="task-list">
                                    {include upcoming_tasks}
                                </div>
                            {/if}
                            <div class="heading">
                                <h5>My Tasks</h5>
                            </div>
                            <div class="task-list">
                                {include tasks}
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}