{block menu}
    <div class="col-sm-4 col-md-3" id="menu">
        <div class="row">
            <div class="col-xs-12">
                <div id="projects" class="visible-lg visible-md visible-sm">

                    {if $userInfo == $project->owner}
                        <input type="text" class="form-control" value="Project name" id="project-name">
                    {else}
                        <h1 id="project-name">Project name</h1>
                    {/if}

                    <div id="task-assignees">
                        {foreach $project->users as $u}
                            <p>
                                <img src="{$basePath}/images/avatars/{$u->avatar}.png" alt="" title="">
                                <span>{$u->fullname}</span>
                            </p>
                        {/foreach}
                    </div>

                    <input type="text" class="form-control" placeholder="invite by e-mail.." id="invite">

                    <div class="heading">
                        <h5>Project overview</h5>
                    </div>
                    <canvas id="overview-chart" width="220" height="220"></canvas>
                </div>
            </div>
        </div>
    </div>
{/block}

{define footer}
    <script>
        var $over_chart = $('#overview-chart');

        var $overview = $over_chart.get(0).getContext('2d');
        var data3 = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
                {
                    label: "My First dataset",
                    fillColor: "rgba(46, 204, 113, 0.8)",
                    strokeColor: "rgba(46, 204, 113,1.0)",
                    pointColor: "rgba(46, 204, 113,1.0)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(46, 204, 113,1.0)",
                    data: [65, 59, 80, 81, 56, 55, 40]
                },
                {
                    label: "My Second dataset",
                    fillColor: "rgba(41, 128, 185, 0.8)",
                    strokeColor: "rgba(41, 128, 185,1.0)",
                    pointColor: "rgba(41, 128, 185,1.0)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(41, 128, 185,1.0)",
                    data: [28, 48, 40, 19, 86, 27, 90]
                }
            ]
        };
        var ch = new Chart($overview).Line(data3, { scaleFontColor: "#eee" });
    </script>
{/define}