#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
    date.timezone: Europe/Prague


nette:
    application:
        errorPresenter: Error
        #catchExceptions: true
        mapping:
            *: App\*Module\Presenters\*Presenter

    session:
        expiration: 14 days


services:
    authorizator:
        class: Nette\Security\Permission
        setup:
            - addRole('guest')
            - addRole('user')
            - addResource('Dashboard')
            - addResource('Homepage')
            - addResource('Sign')
            - addResource('Project')
            - addResource('Error')
            - allow('user')
            - allow('guest', 'Homepage')
            - allow('guest', 'Sign')
            - allow('guest', 'Error')
    - App\RouterFactory
    router: @App\RouterFactory::createRouter
