{block upcoming_tasks}
    <div class="task">
        <aside class="task-icon">
            <span class="strip blue"></span>
                                <span class="task-icon project-icon blue">
                                    <i class="fa fa-shopping-cart"></i>
                                </span>
        </aside>
        <main class="task-desc">
            trololo
            <span class="label label-success"><i class="fa fa-clock-o"></i> 3 days</span>
        </main>
        <a href="" class="task-more pull-right"><i class="fa fa-angle-right"></i></a>
    </div>
{/block}

{block tasks}
    <div class="task">
        <aside class="task-icon">
            <span class="strip blue"></span>
                                    <span class="task-icon project-icon green">
                                        <i class="fa fa-user"></i>
                                    </span>
        </aside>
        <main class="task-desc">
            task dat has not been yet completed
            <span class="label label-default"><i class="fa fa-clock-o"></i> due</span>
        </main>
        <a href="" class="task-more pull-right"><i class="fa fa-angle-right"></i></a>
    </div>
{/block}



{block content}
    <div class="container" id="main">
        <div class="row">
            {include 'menu.latte'}
            <div class="col-sm-8 col-md-9" id="content">
                <div class="row">
                    <div class="col-xs-12">

                        <div class="heading">
                            <h5>Upcoming / Due</h5>
                        </div>

                        <div class="task-list">

                            {include upcoming_tasks}

                        </div>

                        <div class="heading">
                            <h5>My Tasks</h5>
                        </div>
                        <div class="task-list">

                            {include tasks}

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}