
{block upcoming_tasks}
    {foreach $userInfo->getTasks() as $t}
        {continueIf !($t->isUpcoming())}
        <div class="task">
            <aside class="task-icon">
                <span class="strip {$t->color}"></span>
                                <span class="task-icon project-icon {$t->project->color}">
                                    <i class="fa {$t->project->icon}"></i>
                                </span>
            </aside>
            <main class="task-desc">
                {$t->title}
                <span class="label label-{$t->getLabelStyle()}"><i class="fa fa-clock-o"></i> {$t->getDueOffset()}</span>
            </main>
            <a href="" class="task-more pull-right"><i class="fa fa-angle-right"></i></a>
        </div>
    {/foreach}
{/block}

{block tasks}

    {foreach $userInfo->getTasks() as $t}
        {continueIf ($t->isUpcoming())}
        <div class="task">
            <aside class="task-icon">
                <span class="strip {$t->color}"></span>
                                <span class="task-icon project-icon {$t->project->color}">
                                    <i class="fa {$t->project->icon}"></i>
                                </span>
            </aside>
            <main class="task-desc">
                {$t->title}
                <span class="label label-{$t->getLabelStyle()}"><i class="fa fa-clock-o"></i> {$t->getDueOffset()}</span>
            </main>
            <a href="" class="task-more pull-right"><i class="fa fa-angle-right"></i></a>
        </div>
    {/foreach}

{/block}

{block content}
    <div class="container" id="main">
        <div class="row">

            <div class="col-sm-4 col-md-3" id="menu">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="projects" class="visible-lg visible-md visible-sm">
                            <div class="heading">
                                <h5>My Projects</h5>
                            </div>
                            <ul class="menu">
                                {foreach $userInfo->getProjects() as $project}
                                    <li>
                                        <a href="{link Project:default $project->id}"><i
                                                    class="fa {$project->icon} {$project->color}-o"></i> {$project->name}{if $project->isOwner($userInfo)}*{/if}
                                        </a>
                                    </li>
                                {/foreach}
                                <li>
                                    <a data-toggle="modal" data-target="#newProjectModal"><i class="fa fa-plus"></i> Add new
                                        project</a>
                                </li>
                            </ul>

                            <div class="heading">
                                <h5>Tasks by project</h5>
                            </div>
                            <canvas id="projects-chart" width="220" height="220"></canvas>

                            <div class="heading">
                                <h5>Productivity</h5>
                            </div>
                            <canvas id="productivity-chart" width="220" height="220"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            {include '../components/modalForm.latte', form => newProjectForm, id=>'newProjectModal', title=>'Create a new project'}


            <script>
                var $projects_chart = $('#projects-chart');
                var $projects = $projects_chart.get(0).getContext('2d');
                var data = [
                    {
                        value: 300,
                        color: "#F7464A",
                        highlight: "#FF5A5E",
                        label: "Red"
                    },
                    {
                        value: 50,
                        color: "#46BFBD",
                        highlight: "#5AD3D1",
                        label: "Green"
                    },
                    {
                        value: 100,
                        color: "#FDB45C",
                        highlight: "#FFC870",
                        label: "Yellow"
                    }
                ];
                var myPieChart = new Chart($projects).Pie(data, { scaleFontColor: "#eee"});

                var $prod_chart = $('#productivity-chart');
                $prod = $prod_chart.get(0).getContext('2d');
                var data2 = {
                    labels: ["January", "February", "March", "April", "May", "June", "July"],
                    datasets: [
                        {
                            label: "My First dataset",
                            fillColor: "rgba(220,220,220,0.2)",
                            strokeColor: "rgba(220,220,220,1)",
                            pointColor: "rgba(220,220,220,1)",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(220,220,220,1)",
                            data: [65, 59, 80, 81, 56, 55, 40]
                        }
                    ]
                };
                var myLineChart = new Chart($prod).Line(data2, { scaleFontColor: "#eee"});
            </script>

            <div class="col-sm-8 col-md-9" id="content">
                <div class="row">
                    <div class="col-xs-12">
                        {if $userInfo->getTasks()->count() == 0}
                            <p class="content-notify">Yay, you have no tasks to complete!</p>
                        {else}
                            {if $userInfo->hasUpcoming()}
                                <div class="heading">
                                    <h5>Upcoming / Due</h5>
                                </div>
                                <div class="task-list">
                                    {include upcoming_tasks}
                                </div>
                            {/if}
                            <div class="heading">
                                <h5>My Tasks</h5>
                            </div>
                            <div class="task-list">
                                {include tasks}
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}