<div class="col-sm-4 col-md-3" id="menu">
    <div class="row">
        <div class="col-xs-12">
            <div id="projects" class="visible-lg visible-md visible-sm">
                <div class="heading">
                    <h5>My Projects</h5>
                </div>
                <ul class="menu">
                    <li>
                        <a href=""><i class="fa fa-user white-o"></i> Personal shit here</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-paint-brush purple-o"></i> Semestral project</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-shopping-cart blue-o"></i> Shopping list</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-area-chart turq-o"></i> Calculus exam</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-archive orange-o"></i> Some other shit</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-plus"></i> Add new project</a>
                    </li>
                </ul>

                <div class="heading">
                    <h5>Tasks by project</h5>
                </div>
                <canvas id="projects-chart" width="220" height="220"></canvas>

                <div class="heading">
                    <h5>Productivity</h5>
                </div>
                <canvas id="productivity-chart" width="220" height="220"></canvas>
            </div>
        </div>
    </div>
</div>