{block |minifyhtml}
{include '../partials/head.latte'}

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            {include '../partials/navbar.latte'}
        </div>

        <div class="col-md-4 col-sm-2 col-xs-12"></div>
        <div class="col-md-4 col-sm-8 col-xs-12" id="login">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Sign in
                </div>
                <div class="panel-body">

                    {form signInForm}

                        <ul class=error n:if="$form->ownErrors">
                            <li n:foreach="$form->ownErrors as $error">{$error}</li>
                        </ul>

                        <div class="form-group">
                            {label username /}
                            {input username}
                        </div>
                        <div class="form-group">
                            <a class="pull-right" href="{link Sign:recovery}">forgot password?</a>
                            {label password /}
                            {input password}
                        </div>
                        <div class="checkbox pull-right">
                            {label remember /}
                            {input remember}
                        </div>
                        {input send}
                    {/form}

                    <div class="or">
                        <span>or</span>
                    </div>

                    <a href="{link Sign:up}" class="btn btn-lg btn-block btn-success">create account</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-2 col-xs-12"></div>
    </div>
</div>

{include '../partials/foot.latte'}
{/block}