{block |minifyhtml}
{include '../partials/head.latte'}

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            {include '../partials/navbar.latte'}
        </div>

        <div class="col-md-4 col-sm-2 col-xs-12"></div>
        <div class="col-md-4 col-sm-8 col-xs-12" id="login">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Recovery lost password
                </div>
                <div class="panel-body">

                    {form recoveryForm}

                        <ul class=error n:if="$form->ownErrors">
                            <li n:foreach="$form->ownErrors as $error">{$error}</li>
                        </ul>

                        <div class="form-group">
                            {label email /}
                            {input email}
                        </div>
                        {input send}
                    {/form}
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-2 col-xs-12"></div>
    </div>
</div>

{include '../partials/foot.latte'}
{/block}