.navbar .form-group {
  margin-right: 5px;
}

#cover {
  @media (min-width: 768px) {
    position: fixed;
    width: 450px;
    height: 300px;
    text-align: left;
    left: 50%;
    top: 50%;
    margin-left: -225px;
    margin-top: -140px;
    h1 {
      font-size: 60px;
    }
  }
  margin-top: 120px;
  text-align: center;
  color: #fff;
  h1 {
    color: #fff;
    font-weight: 800;
    font-size: 46px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  }
  p {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 26px;
    text-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
  }
}

.navbar-inverse .form-control[type=password] {
  box-shadow: inset 0 -1px 0 #b2dbfb;
  &:focus {
    box-shadow: inset 0 -2px 0 #fff;
  }
}