<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="{link Homepage:default}" class="navbar-brand"><i class="fa fa-paw"></i> manag'd</a>
        </div>
        <div class="navbar-collapse collapse">
            {form navbarLoginForm}
                <div class="form-group">
                    {input username}
                </div>
                <div class="form-group">
                    {input password}
                </div>
                {input process}
            {/form}
        </div>
        <!--/.nav-collapse -->
    </div>
</div>