{block |minifyhtml}
{include '../partials/head.latte'}

<div class="container">
    <div class="row">
        <div class="col-lg-12">

            {include '../partials/navbar.latte'}

            <div id="cover">
                <h1>Welcome to manag'd</h1>

                <p>Let's get shit done. Together.</p>

                <a href="{link Sign:up}" class="btn btn-primary btn-lg">REGISTER NOW</a>&nbsp;&nbsp;
                <a href="{link Sign:in}" class="btn btn-default btn-lg">SIGN IN</a>
            </div>

        </div>
    </div>
</div>

{include '../partials/foot.latte'}
{/block}