{block |minifyhtml}
    {include '../partials/head.latte'}
    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                {include '../partials/navbar.latte'}

                <div class="row">
                    <div class="col-lg-2">

                    </div>
                    <div class="col-lg-8">
                        <div class="panel panel-default" id="invite">
                            <div class="panel-heading">
                                <h4>You have been invited to project "{$invite->project->name}"!</h4>
                            </div>
                            <div class="panel-body">
                                <p>
                                    Hi, {$invite->project->owner->fullname} has invited you to join the {$invite->project->name} project.
                                    If you want to collaborate on this project accept this invitation.
                                </p>

                                <div class="row">
                                    <div class="col-lg-6"><a href="{link Sign:up}" class="btn btn-primary btn-lg">ACCEPT</a></div>
                                    <div class="col-lg-6"><a href="{link Sign:in}" class="btn btn-default btn-lg pull-right">DECLINE</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>

            </div>
        </div>
    </div>
    {include '../partials/foot.latte'}
{/block}