{block |minifyhtml}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset #title}{include title|striptags} | {/ifset}Manag'd</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:900,400italic,700italic,300,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/master.css">
    <link rel="icon" type="image/png" href="{$basePath}/paw.png">

    <script src="{$basePath}/js/master.js"></script>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="navbar">
    <div class="container">
        <a href="{link Dashboard:default}" class="navbar-brand"><img src="{$basePath}/images/avatars/{$userInfo->avatar}.png" alt="" title="" class="img-circle" id="avatar">
            <span class="hidden-xs">{$userInfo->fullname}</span></a>

        <ul id="nav">
            <li data-toggle="modal" data-target="#newTaskModal"><a><i class="fa fa-plus-circle"></i></a></li>
            <li data-toggle="modal" data-target="#projectModal"><a><i class="fa fa-book"></i></a></li>
            <li><a href=""><i class="fa fa-bell"></i> <span class="badge">12</span></a></li>
            <li><a href="{link Sign:out}"><i class="fa fa-sign-out"></i></a></li>
        </ul>
    </div>
</div>

{*include '../components/modalForm.latte', form => newTaskForm, id=>'newTaskModal', title=>'Add new task'*}

<!-- PROJECTS MODAL -->

<div class="modal fade" id="projectModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">My projects</h4>
            </div>
                <div class="modal-body">

                    <table class="table table-responsive">
                        {foreach $userInfo->projects as $p}
                            <tr>
                                <td>
                                    <p>{$p->name}</p>
                                </td>
                                <td>
                                    {if $p->owner == $userInfo}
                                        <a href="{link deleteProject! $p->id}" onclick="return confirm('Are you sure?')" class="pull-right"><i class="fa fa-trash fa-2x"></i></a>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                    </table>

                    {form modalProjectForm}
                        {input name}
                        {input send}
                    {/form}
                </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- MODAL -->


<div class="container" n:if="count($flashes) > 0" id="landing-flashes">
    <div class="row">
        <div class="col-lg-12">
            <div n:foreach="$flashes as $flash" class="landing alert alert-{$flash->type}">
                {$flash->message}
                <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
            </div>
        </div>
    </div>
</div>

{include content}

</body>
</html>

{/block}